# В задаче хотят, чтобы строки преобразовывались из
# "aaaahvvvvvrrslllll" в "a4h1v5r2s1l5"
# Собственно, то, что я сделала за 5 минут и ушла на подумать, как обойтись без прибавки символа.
# Ну и переделать, чтобы оперировать не индексами символов, а самими символами. Питон это умеет неплохо

s = input()
s += '0'
n = 1
i = 0
while i < len(s) - 1:
    if s[i] == s[i+1]:
        n += 1
    else:
        print(s[i], n, end='', sep='')
        n = 1
    i += 1
